<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
      text-align: center;
      font-size: 40px;
      color: lightblue;
      border: 5px outset darkblue;
      background-color: purple;
    }

    h2 {
      text-align: center;
      font-size: 30px;
      color: black;
    }

    p {
      text-align: center;
      color: darkblue;
      font-size: 20px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body>
  <h1>Assignment 1 – Initial HTML (Lab 1)</h1>
  <p>
    <b>This is a paragraph and it is using bold text. I have also added a change to <br> the color of the font, making
      it dark blue. As you can see the lines are spaced. <br> I accomplished this using line breaks. I also was able to
      align the text to be centered. I also centered an image below check it out, GO COUGARS!!!Below the image you will
      see my comment. <br>
    </b>
  </p>
  <img src="CSU Logo.png">
  <!--Sean Zitzer CPSC2125 08-25-2023-->
  <!--Got most of my code from the book and how to center and adjust color from w3schools.com-->
  <h2>Here is also my second heading</h2>
  <p>Above is obviously my second heading and unlike the first it doesn't have a border or padding. <br> standard black
    font, and also this paragraph is not bold. Hope this was adequate for the assignment. </p>
</body>

</html>